[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nodemcu
base_path=/home/sgmil/SharedDocs/Arduino/sketchbook/nodemcu
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=110;Arduino;0;EUTF-8;0;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2Fsketchbook%2FOTA_Testing%2FMyBlinkOTA%2FMyBlinkOTA.ino;0;4
FILE_NAME_1=312;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2Fscripts%2FArduinoOTAupload.sh;0;4
FILE_NAME_2=93;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2Fscripts%2FArduinoUpload.sh;0;4
FILE_NAME_3=239;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2Fscripts%2FArduinoCompile.sh;0;4

[build-menu]
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
ArduinoFT_00_LB=_Compile Arduino
ArduinoFT_00_CM=sh ~/SharedDocs/Arduino/scripts/ArduinoCompile.sh %d %f
ArduinoFT_00_WD=
ArduinoFT_01_LB=_Upload Arduino
ArduinoFT_01_CM=sh  ~/SharedDocs/Arduino/scripts/ArduinoUpload.sh %d %f 
ArduinoFT_01_WD=
ArduinoFT_02_LB=_Check Board
ArduinoFT_02_CM=arduino-cli board list
ArduinoFT_02_WD=
filetypes=Arduino;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_00_LB=Wifi_Upload
NF_00_CM=sh  ~/SharedDocs/Arduino/scripts//ArduinoOTAupload.sh %d %f %e
NF_00_WD=
NF_01_LB=Clean Up
NF_01_CM=rm %d/*.elf && rm %d/*.bin
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=

[VTE]
last_dir=/home/sgmil
